{
  "name": "syn-reg",
  "main": "./main/index.html",
  "version": "0.1.0",
  "description": "synorme register console",
  "keywords": [
    "node-webkit"
  ],
  "author": "nekron.hyt@gmail.com",
  "license": "ISC",
  "dependencies": {
    "async": "0.9.0",
    "edge": "^0.10.0",
    "iconv-lite": "^0.4.7",
    "nedb": "^1.1.1",
    "serialport": "^1.6.1",
    "ffi": "git+https://github.com/kjunichi/node-ffi.git#bad796888ad564bbc6a15b73579223b8f118605e"
  },
  "window": {
    "toolbar": false,
    "icon": "./main/skins/images/brand.png",
    "position": "center",
    "resizable": false,
    "width": 1300,
    "height": 700,
    "frame": false,
    "show": false
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nekronhuang/syn-reg.git"
  },
  "bugs": {
    "url": "https://github.com/nekronhuang/syn-reg/issues"
  },
  "homepage": "https://github.com/nekronhuang/syn-reg"
}
