{
  "name": "syn-reg",
  "main": "./main/index.html",
  "version": "0.2.0",
  "description": "synorme register console",
  "keywords": [
    "node-webkit"
  ],
  "author": "nekron.hyt@gmail.com",
  "license": "ISC",
  "dependencies": {
    "async": "0.9.0",
    "edge": "^0.10.1",
    "ffi": "^1.3.1",
    "iconv-lite": "0.4.8",
    "nedb": "^1.1.2",
    "ref": "^1.0.1",
    "serialport": "^1.6.3"
  },
  "window": {
    "toolbar": true,
    "icon": "./main/skins/images/brand.png",
    "position": "center",
    "resizable": false,
    "width": 1300,
    "height": 700,
    "frame": false,
    "show": true
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nekronhuang/syn-reg.git"
  },
  "bugs": {
    "url": "https://github.com/nekronhuang/syn-reg/issues"
  },
  "homepage": "https://github.com/nekronhuang/syn-reg",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-load-plugins": "^0.10.0",
    "main-bower-files": "^2.6.2"
  }
}
